/* ============
Golbal Styles
=============== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #FD6E0A;
    --secondary-color: #181818;
    --text-color: #757575;
    --bg-color: #FFF8F3;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: var(--text-color);
    font-size: 18px;
}

p {
    line-height: 30px;
    font-size: 18px;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--secondary-color);
    font-weight: 700;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.primary-btn {
    background-color: var(--primary-color);
    padding: 18px 35px;
    color: white;
    font: 20px;
    font-weight: 700;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: 0.3s;
}

.primary-btn:hover {
    color: var(--primary-color);
    background-color: transparent;
    border-color: var(--primary-color);
}

.secondary-btn {
    background-color: transparent;
    padding: 18px 35px;
    color: var(--primary-color);
    font: 20px;
    font-weight: 700;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    transition: 0.3s;
}

.secondary-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

/* =============
Header Section
================ */
header {
    height: min(100vh, 850px);
    background-color: var(--bg-color);
    background: url(../image/hardy.png) no-repeat calc(100% - 40px) 100%, url(../image/header_bg.png) no-repeat bottom right, url(../image/developer.png) no-repeat center left, var(--bg-color);
}

header .container {
    height: 100%;
}

.logo h1 {
    text-transform: capitalize;
    font-size: 45px;
    font-weight: 800;
}

.logo h1 span {
    color: var(--primary-color);
}

.main-menu {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}

.main-menu ul {
    display: flex;
}

.main-menu ul li {
    list-style: none;
    padding-left: 50px;
}

.main-menu ul li a {
    text-decoration: none;
    color: #474747;
    text-transform: capitalize;
    transition: 0.3s;
}

.main-menu ul li a:hover {
    color: var(--primary-color);
}

.main-menu ul li a.primary-btn {
    color: white;
}

.main-menu ul li a.primary-btn:hover {
    color: var(--primary-color);
}

.banner {
    display: flex;
    align-items: center;
    height: 100%;
    padding-bottom: 150px;
}

.banner-content {
    max-width: 48%;
}

.banner-content h4 {
    font-size: 45px;
    font-weight: 600;
    color: #474747;
}

.banner-content h1 {
    font-size: 85px;
    font-weight: 700;
    margin-bottom: 20px;
}

.banner-content p {
    margin-bottom: 30px;
}

.banner-btn {
    display: flex;
    gap: 30px;
}

/* ==============
About Section
================= */
.about-content {
    padding: 130px 150px;
    margin: 130px 0;
    background-color: var(--bg-color);
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.section-title {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.section-title h2 {
    font-size: 35px;
    text-align: center;

}

.about-info {
    display: flex;
    justify-content: space-between;
}

.about-content h4 {
    font-size: 20px;
}